# minefield-solver

clojure/: README.md  project.clj
clojure/doc/: intro.md
clojure/src/clojure_mine_solver/: core.clj
clojure/test/clojure_mine_solver/: core_test.clj
csharp/MinefieldSolver/: MinefieldSolver.sln
csharp/MinefieldSolver/MinefieldSolver/: MinefieldSolver.csproj  Solver.cs  SolverApp.cs
csharp/MinefieldSolver/MinefieldSolver/Properties/: AssemblyInfo.cs
csharp/MinefieldSolver/MinefieldSolverApp/: MinefieldSolverApp.csproj  SolverApp.cs
csharp/MinefieldSolver/MinefieldSolverApp/Properties/: AssemblyInfo.cs
csharp/MinefieldSolver/MinefieldSolverTests/: MinefieldSolverTests.csproj  SolverTest.cs
csharp/MinefieldSolver/MinefieldSolverTests/Properties/: AssemblyInfo.cs
java/: .project
java/src/: CellStatus.java  Position.java  Solver.java
java/test/: SolverTest.java
javaWApi/: README.md  pom.xml
javaWApi/src/main/java/no/anderska/minesolver/: MineSolverApi.java  MineSolverExample.java
