<?xml version="1.0" encoding="UTF-8"?>
<project
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <groupId>no.steria</groupId>
 <artifactId>mineSolver</artifactId>
 <name>mineSolver</name>
 <version>1.0-SNAPSHOT</version>
 <packaging>war</packaging>

 <dependencies>
  <dependency>
     <groupId>javassist</groupId>
     <artifactId>javassist</artifactId>
     <version>3.4.GA</version>
   </dependency>
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>1.4.2</version>
   </dependency>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.5</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.seleniumhq.webdriver</groupId>
     <artifactId>webdriver-htmlunit</artifactId>
     <version>0.9.7376</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>net.sourceforge.htmlunit</groupId>
     <artifactId>htmlunit</artifactId>
     <version>2.7</version>
   </dependency>
   <dependency>
     <groupId>org.seleniumhq.webdriver</groupId>
     <artifactId>webdriver-firefox</artifactId>
     <version>0.9.7376</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.easytesting</groupId>
     <artifactId>fest-assert</artifactId>
     <version>1.2</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-all</artifactId>
     <version>1.8.0</version>
     <scope>test</scope>
   </dependency>
 </dependencies>

 <build>
   <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
           <target>1.7</target>
           <source>1.7</source>
       </configuration>
     </plugin>
   </plugins>
 </build>

</project>